<resources>
    <string name="app_name">Notification</string>
    <string name="send_new_notification">Send</string>
    <string name="textview">Notification Example</string>
    <string name="hello_all">Hello All, This is an example for notification app</string>
    <string name="send">SEND</string>
    <string name="channel_name">Notification</string>
    <string name="channel_description">First Notification</string>
    <string name="alert">You got first notification</string>

    <string name="header">Calendar</string>
    <string name="subheader">Select a date for your event</string>
    <string name="create_new_event">+</string>
    <string name="button">Button</string>
</resources>